<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
  </head>
  <body>
    <!-- Barra de Navegacion (podemos encontrar en la documentacion de bootstrap)-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <!-- con esto aparece el boton sandwish para desplegar los items -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Acerca de</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Cabecera -->
    <div class="jumbotron"> <!-- Lo muestra en un bloque mas vistozo -->
      <h1>Nosotros</h1>
    </div>
    <!-- Contenido -->
    <div class="container">
      <!--breadcrumb-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Acerca de</li>
        </ol>
      </nav>
      <span>
        Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy text
        ever since the 1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book. It has survived
        not only five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was popularised 
        in the 1960s with the release of Letraset sheets containing Lorem 
        Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
      </span>
    </div>
    <!-- Pie de Pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <a href="https://www.linkedin.com/in/neusgilvonio/">LinkedIn</a>
          <a href="https://www.facebook.com/neusmarianel/">Facebook</a>
          <a href="https://www.instagram.com/neusoyou/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <address>
            <h3>Datos de contacto</h3>
            <p>San Martin de Porres, Lima, Perú</p>
            <p>+51 931716433</p>
            <p>contacto@hoteles.com</p>
          </address>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <!-- jquery first, then popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>