<!doctype html>
<html lang="en">  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hoteles</title>
  </head>
  <body>
    <!-- Barra de Navegavcion (podemos encontrar en la documentacion de bootstrap)-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <!-- con esto aparece el boton sandwish para desplegar los items -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Acerca de</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Cabecera -->
    <div class="jumbotron"> <!-- Lo muestra en un bloque mas vistozo -->
      <h1>Contacto</h1>
    </div>
    <!-- Contenido -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <!-- Formulario -->
      <h1>Dejame tu comentario</h1>
      <div>
        <form>
          <div class="form-row">
            <div class="for-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="for-group col-sm-9">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="cuidad">
                <option selected>Lima</option>
                <option>Buenos Aires</option>
                <option>Barcelona</option>
                <option>San Pablo</option>
                <option>La Paz</option>
                <option>Madrid</option>
                <option>Rio de Janeiro</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" rows="10"></textarea> <!-- rows se coloca la cantidad de filas que se quiere que tenga el cuadro de texto -->
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck">
              <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
          </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
          <!-- tipo de boton sin fondo btn-outline-primary-->
        </form>
      </div>
    </div>
    <!-- Pie de Pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <a href="https://www.linkedin.com/in/neusgilvonio/">LinkedIn</a>
          <a href="https://www.facebook.com/neusmarianel/">Facebook</a>
          <a href="https://www.instagram.com/neusoyou/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <address>
            <h3>Datos de contacto</h3>
            <p>San Martin de Porres, Lima, Perú</p>
            <p>+51 931716433</p>
            <p>contacto@hoteles.com</p>
          </address>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <!-- jquery first, then popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>