<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles</title>
  </head>
  <body>
    <!-- Barra de Navegavcion (podemos encontrar en la documentacion de bootstrap)-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <!-- con esto aparece el boton sandwish para desplegar los items -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Acerca de</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Cabecera -->
    <div class="jumbotron"> <!-- Lo muestra en un bloque mas vistozo -->
      <h1>¿Buscas donde hospedarte?</h1>
    </div>
    <!-- Contenido -->
    <div class="container">
      <!-- Usando las jerarquizacion de los Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex"> <!-- como lo dice su nombre, parte de la libreria flex -->
        <div class="col-sm-4">
          <h2>¿Como funciona?</h2>
          <p class="lead">Busca los hoteles de acuerdo a tu preferencia.</p>
        </div>
        <div class="col-sm-4">
          <h2>¿Donde puedo reservar?</h2>
          <p class="lead">Elige la ciudad que te interese y luego realiza las reservas con tus datos</p>
        </div>
        <div class="col-sm-4">
          <h2>¿Como pago?</h2>
          <p class="lead">Utiliza tu tarjeta favorita</p>
        </div>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse"> <!--flex-wrap sirve para que no se salga de los marcos si se 
        sobrepasa el limite de columnas-->
        <!--flex-row-reverse para cambiar el orden de como se muestra caa fila-->
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en elcentro de Barcelona</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Buenos Aires</h4>
            <p class="lead">Hotel ubicado en elcentro de Buenos Aires</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Lima</h4>
            <p class="lead">Ubicado en el centro de Lima a pocos metros del mar</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Rio de Janeiro</h4>
            <p class="lead">Ubicado en el centro de Rio de Jainero a pocos metros del mar</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel San Pablo</h4>
            <p class="lead">Hotel ubicado en pleno centro</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Madrid</h4>
            <p class="lead">Hotel ubicado en pleno centro</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar <span class="oi oi-arrow-thick-right" style="color: black"></span></button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel La Paz</h4>
            <p class="lead">Hotel ubicado en pleno centro</p>
          </div>
          <div>
            <button class="btn btn-warning btn-ir">Reservar <span class="oi oi-arrow-thick-right" style="color: black"></span></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Pie de Pagina -->
    <footer>
      <div class="row">
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <a href="https://www.linkedin.com/in/neusgilvonio/">LinkedIn</a>
          <a href="https://www.facebook.com/neusmarianel/">Facebook</a>
          <a href="https://www.instagram.com/neusoyou/?hl=es-la">Instagram</a>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <address>
            <h3>Datos de contacto</h3>
            <p><span class="oi oi-home footer-datos-icon"></span>San Martin de Porres, Lima, Perú</p>
            <p><span class="oi oi-phone footer-datos-icon"></span>+51 931716433</p>
            <p><span class="oi oi-inbox footer-datos-icon"></span>contacto@hoteles.com</p>
          </address>
      </div>
    </footer>

    <!-- Optional JavaScript-->

    <!-- jquery first, then popper.js, then Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>